<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,700&display=swap" rel="stylesheet">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/index.css">

    <title>The Home Salon App</title>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar-fixed transparent z-depth-0">
      <div class= "col s12 z-depth-1">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="img/Logo4.png" height = 60 width = 160></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">

            <!-- Display only in index.html-->
            <li class="indexOnly"><a href="#aboutus">About Us</a></li>
            <li class="indexOnly"><a href="#stylists">Our Stylists</a></li>
            <li class="indexOnly"><a href="#policy">Site Policy</a></li>

            <!-- Display only when user is not signed in  -->
            <li class="visitorOnly"><a href="#signup"class="btn green darken-2">SignUp</a></li>
            <li class="visitorOnly"><a href="#" class="btn black white-text loginToggle">Login</a></li>

            <!-- Display only when user is signed in -->
            <li class="userOnly"><span class="badge white-text welcomeTag" style="margin-top:20px;"}></span></li>
            <li class="userOnly"><a class="bookingLink bookingToggle"><i class="material-icons" style="bottom:100px;">event</i></a></li>
            <li class="userOnly"><a class="editLink" href="stylistEdit.html"><i class="material-icons" style="bottom:100px;">edit</i></a></li>
            <li class="userOnly"><a href="#" class="btn red white-text" onclick="signOut()">Logout</a></li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Login Form -->
    <div class="visitorOnly" id="loginFormDiv">
      <p class="cross right loginToggle"><i class="material-icons">close</i></p>
      <h2>Login</h2>
      <div class="loginForm" id="loginForm">
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="loginEmail" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="loginPassword" required>

        <!-- show error text -->
        <div class="red-text center" id="loginError"></div>

        <button class="btn" name="loginSubmit" onclick="signIn()">Login</button>
      </div>
    </div>

    <!-- My Booking List -->
    <div class="userOnly" id="BookingDiv">
    <p class="cross right bookingToggle"><i class="material-icons">close</i></p>
    <h4 class="bold">My Bookings</h4>
    <hr>
    <!-- show error text -->
    <div class="red-text center" id="bookingError"></div> 
    <!-- show success text -->
    <div class="green-text center" id="bookingSuccess"></div> 
    <ul id="bookingContainer" class="collection with-header"></ul>

        <!-- Here where the booking will display -->

    </ul>
  </div>

    <!-- Mobile Side bar -->
    <ul class="sidenav" id="mobile-demo">
        <br>
        <br>
        <br>

        <div class="indexOnly">
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#stylists">Our Stylists</a></li>
          <li><a href="#policy">Site Policy</a></li>
        </div>

        <div class="visitorOnly">
          <li><a href="#signup"class="btn green darken-2">SignUp</a></li>
          <li><a href="#" class="btn black white-text loginToggle">Login</a></li>
        </div>

        <div class="userOnly">
          <li><span class="black-text welcomeTag" style="margin-left:31px;"></span></li>
          <li class="userOnly"><a class="bookingLink bookingToggle" ><i class="material-icons" style="bottom:100px;">event</i> My Booking</a></li>
          <li><a class="editLink" href="stylistEdit.html"><i class="material-icons">edit</i>Edit Profile</a></li>
          <li><a href="#" class="btn red white-text" onclick="signOut()">Logout</a></li>
        </div>

    </ul>

    <!-- End of Nav -->

    <!-- Promotional Slider -->
    <div class="slider">
    <ul class="slides">
        <li>
        <img src="img/banner1.jpg">
        <div class="caption center-align">
            <h1>Do you need a stylist?</h1>
            <h5 class="light grey-text text-lighten-3">Book an appointment today!</h5>
            <!--<a class="waves-effect waves-light btn-large white black-text bold z-depth-0">Book Now!</a>-->
        </div>
        </li>
        <li>
        <img src="img/banner2.jpg">
        <div class="caption left-align">
            <h1>Do you need a stylist?</h1>
            <h5 class="light grey-text text-lighten-3">Book an appointment today!</h5>
            <!--<a class="waves-effect waves-light btn-large white black-text bold z-depth-0">Book Now!</a>-->
        </div>
        </li>
        <li>
        <img src="img/banner4.jpg"> 
        <div class="caption right-align">
            <h1>Do you need a stylist?</h1>
            <h5 class="light text-lighten-3">Book an appointment today!</h5>
            <!--<a class="waves-effect waves-light btn-large white black-text bold z-depth-0">Book Now!</a>-->
        </div>
        </li>
    </ul>
    </div>

    <div class="divider"></div>


    <!-- Stylist Section -->
    <div class="container" id="stylists">
        <h2>Our Stylists</h2>

        <div class="row">

            <div class="col s12 m6"> <!--col s12 m4-->
              <div class="card">
                <div class="card-image">
                  <img src="img/hair_stylist1.jpg">
                  <span class="card-title">Hair</span>
                </div>
                <div class="card-content">
                  <p>Our team of creative hairstylists and colour specialists have been trained to the highest standards and have the vision and talent to give you the best and the most original hairstyle you’ve always wanted.</p>
                </div>
                <!-- <div class="card-action">
                  <a href="#"> View all Stylists</a>
                </div> -->
              </div>
            </div>

            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="img/makeup_stylist1.jpg">
                  <span class="card-title">Makeup</span>
                </div>
                <div class="card-content">
                  <p>Add a hint of Glamour to your evening look with our range of upstyles. Our makeup artists will give you a look based on your specifications and facial requirements, entrust your beauty to artists who really care about your style! </p>
                </div>
                <!-- <div class="card-action">
                  <a href="#"> View all Stylists</a>
                </div> -->
              </div>
            </div>

          </div>

          <div class="row center">
            <a href="profile-list.html"><button class="btn-large bold">View all Stylists</button></a>
          </div>

    </div>

    <div class="divider"></div>


    <!-- About Us Section -->
    <div class="container" id="aboutus">
        <h2>About Us</h2>
        <p class="flow-text">Home salon believes in beauty with a conscience. We have created a salon that offers the highest quality hair, makeup and skincare services with professional stylists at your doorstep.
          Just a few clicks away, customers can enjoy simple but quality-guaranteed salon and beauty services at the comfort of the customer’s own home.
          HOME SALON specifically caters to local businesses and provides alternative business solutions for local stylists to reach out to their customers. Local stylists can create business profiles and customers
          will be able to look for specific styling services that meet their preference and purpose. Customers can narrow down their search by service category, price range, year of professional experience, service location and special discount offer.
        </p>
    </div>

    <div class="divider"></div>

    <!-- Featured Stylists Section -->
    <div class="container" id="top-rated-stylists">
      <h2>Our Featured Stylists</h2>

      <div class="row">

          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img class="responsive-img" src="img/featuredStylist1.jpeg" height = 250, width = 200>
              </div>
              <div class="card-content">
                <span class="card-title activator black-text"><h5>Alexandros Baitson</h5></span>
                <p><h6>Rating: 4.7<br>Hair Specialist</h6></p>
              </div>
              <!-- <div class="card-action">
                <a href="#"> View Details</a>
              </div> -->
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img class="responsive-img" src="img/featuredStylist2.jpeg" height = 250, width = 200>
              </div>
              <div class="card-content">
                <span class="card-title activator black-text"><h5>Conchita Attridge</h5></span>
                <p><h6>Rating: 4.8<br>Makeup Specialist</h6></p>
              </div>
              <!-- <div class="card-action">
                <a href="#"> View Details</a>
              </div> -->
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img class="responsive-img" src="img/featuredStylist3.jpeg" height = 250, width = 200>
              </div>
              <div class="card-content">
                <span class="card-title activator black-text"><h5>Florie Winham</h5></span>
                <p><h6>Rating: 4.5<br>Hair Specialist</h6></p>
              </div>
              <!-- <div class="card-action">
                <a href="#"> View Details</a>
              </div> -->
            </div>
          </div>
      </div> 
    </div>

    <div class="divider"></div>

    <div class="parallax-container container">
      <div class="parallax"><img src="img/salon2.jpeg"></div>
    </div>

    <div class="divider"></div>

    <!-- Sign Up Section -->
    <div class="container visitorOnly" id="signup">

        <h2>Sign Up</h2>

        <div class="row">

          <div class="col l6 s12">
            <div class="card med ">
            <!-- Card Content -->
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator " src="img/imcustomer.jpeg">
                </div>
                <div class="card-content center bold">
                <span class="card-title activator grey-text text-darken-4">I'm a Customer</span>
                </div>
            </div>
        </div>

        <div class="col l6 s12">
            <div class="card med">
            <!-- Card Content -->
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/imstylist.jpeg">
                </div>
                <div class="card-content center bold">
                <span class="card-title activator grey-text text-darken-4">I'm a Stylist</span>
                </div>
              </div>
        </div>

            <div class="row center">
              <a href="signUp.html"><button class="green darken-2 btn-large bold"><i class="material-icons">near_me</i> Sign up Now</button></a>
          </div>  

        </div>
    </div>

    <div class="divider"></div>
    
    <div class="parallax-container container">
        <div class="parallax"><img src="img/salon1.jpeg"></div>
    </div>

    <div class="divider"></div>

    <!-- Policy Section -->
    <div class="container">
      <div class="row" id="policy">

        <div class="col s12 m6">
            <div class="card med">
              <div class="card-content">
                <h3>Covid-19 Policy</h3>
                <h5>A MESSAGE TO OUR CLIENTS</h5><br>
                <blockquote>We all need to work together to make this successful, and you are a huge part of that. All of our staff are certified in proper sanitation and safety protocol. This is a list of all of the things that we’d like you to do to help all of us…</blockquote>

                <ul>
                  <li>If you are feeling sick or have been in contact with anyone who has been sick, please reschedule.</li><br>
                  <li>Upon stylist arrival, customer’s temperature will be taken.</li><br>
                  <li>It is mandatory for both stylists and customers to sanitize their hands.</li><br>
                  <li>Wearing masks is necessary.</li><br>
                  <li>Customers must provide health status from the past 2 weeks upon appointment booking.</li><br>
                  <li>Stylists must not accept booking if they are experiencing flu-like symptoms; and as a courtesy, they should report to the web-administrator for records.</li><br>
                  <li>Service site occupancy must be limited to household members.</li><br>
                  <li>Both parties reserve the right to terminate the service if either party fail to comply to the safety policy.</li>
                </ul>
              </div>
            </div>
        </div>

        <div class="col s12 m6">
          <div class="card med ">
              <div class="card-content">
              <h3>Our Site Policy</h3>
              <h6>APPOINTMENT POLICY</h6><br>
              <blockquote>We recommend that you reserve appointments in advance in order to receive your preferred date, time and service provider for your services.</blockquote><br>
              <h6>CANCELLATION POLICY</h6><br>
              <blockquote>Our staff is in great demand, so please be respectful to their time and that of other guests by honoring your commitment to be here for your reservation. We require at least 24 hours when cancelling an appointment.</blockquote><br>
              <h6>FOR YOUR PROTECTION</h6><br>
              <blockquote>We regret that we cannot be responsible for loss or damage to personal articles including clothing or accessories. Please keep valuables with you during your appointment.</blockquote><br>
              <h6>GRATUITIES</h6><br>
              <blockquote>In appreciation of outstanding service, gratuities may be given at your discretion.</blockquote><br>
              <h6>VIOLATERS WILL BE BANNED FROM OUR WEB APPLICATION SYSTEM.</h6><br>
              </div>
          </div>
        </div>
    </div>
  </div>

  <div>
      <p class="center">
          <a href="#" class="black-text">Back to top</a>
      </p>
  </div>

  <!-- Footer Section -->
  <footer class="page-footer">
      <div class="container black-text">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text ">Contact Us</h5>
            <p class="white-text text-lighten-4">We enjoy getting feedback from our clients and potential clients. If you have any query or want to know more,</p>
            <p class="white-text text-lighten-4">Send us an email at: <a href="mailto:info@homesalon.com">info@homesalon.com</a></p>
            <p class="white-text text-lighten-4">Or call: +1 987-654-3210</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Follow Us On</h5>
            <tr>
              <td width="48">
                <a href="https://www.facebook.com/" target="new" onmouseover = "M_swapImage('Facebook','','http://03e.bb3.myftpupload.com/wp-content/uploads/2014/01/facebook.png',1)" onmouseout="MM_swapImgRestore()">
                  <img src="img/facebook.png" alt="Follow us on Facebook" width="48" height="48" id="Facebook">
                </a>
              </td>
              &nbsp;&nbsp;&nbsp;
              <td width="48">
                <a href="https://instagram.com/" target="new" onmouseover="MM_swapImage('Instagram','','http://03e.bb3.myftpupload.com/wp-content/uploads/2014/01/instagram.png',1)" onmouseout="MM_swapImgRestore()">
                  <img src="img/instagram.png" alt="Follow Us On Instagram" width="48" height="48" id="Instagram">
                </a>
              </td>
              &nbsp;&nbsp;&nbsp;
              <td width="48">
                <a href="https://twitter.com/" target="new" onmouseover="MM_swapImage('Twitter','','http://03e.bb3.myftpupload.com/wp-content/uploads/2014/01/twitter.jpg',1)" onmouseout="MM_swapImgRestore()">
                  <img src="img/twitter.png" alt="Follow Us on Twitter" width="48" height="48" id="Twitter">
                </a>
              </td>
            </tr>
          </div>
        </div>
      </div>
      <div class="footer-copyright black">
        <div class="container center white-text">
        © 2020 Home Salon and TheSuperFancyTeam
        </div>
      </div>
  </footer>

  <script src="js/index.js"></script>

</body>
</html>